EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDNjY2QzZjhhZTI1NWU5YjVmYTBmN2M0ODU4MWU4YyIsIm5iZiI6MTYxNzA1MTE1My4xODQsInN1YiI6IjYwNjIzZTExMGU2NGFmMDA2YjUyYmYyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3LjchZGclB0KiBXLe79o_J46vFPu7_Juhl4sYuWrUBo
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68ad325b003e06007d01
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "68ad6b32002efe353917"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "68ad6b7400069e25c812"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1